<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
    body{
      font-family: 'Phantom';
    }

    #profile{
        display: flex;
        justify-content: space-between;
    }

    #content {
        /* margin-top: 10px; */
        /* margin: 5px; */
        font-size: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100vw;
        padding-top: 1em;
        /* height: 100vh; */
    }

    #infobox{
        border: 2px solid black;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        /* display: flex; */
        display: none;
        padding: 1em;
        margin-top: 2em;
        margin-bottom: 2m;
        position: relative;
        /* visibility: hidden; */
        /* justify-content: center; */
    }

    h1{
        text-align: center;
        margin: 0 auto;
        font-size: 2em;
    }

    @font-face {
        font-family: 'Phantom';
        src: url('phantom.ttf');
    }    
    </style>
    <script type="text/javascript" src="/profile.js"></script>
</head>
<body>
    <div id="profile">
        <form action="/client.html">
          <input type="submit" value="FNF Finders">
        </form>
        <form action="/client.html" id="signOut">
          <input type="submit" value="Sign Out">
        </form>
    </div>
    <h1 id="myProfile"></h1>
    <section id="content">
        <h4>No Favorites Found</h4>
      </section>
  <section id="infobox">
    <img src="https://static.wikia.nocookie.net/fridaynightfunking/images/a/a8/MajinSonic3.0IdleAnim.gif" alt="sample" height="500" id="baseImg">
    <div id="info">
      <div id="colorBox"><h1 id="name">XXXXXX</h1></div>
      <h2>Origin: <span id="origin">XXXXXX</span></h2>
      <h2>Mod: <span id="mod">XXXXXX</span></h2>
      <h2 id="quote"></h2>
      <!-- <img src="https://static.wikia.nocookie.net/fridaynightfunking/images/d/db/Icon-Majin-OG.png" alt="icon" id="icons"> -->
      <br>
      <h2 id="quote"></h2>
      <!-- <img src="https://static.wikia.nocookie.net/fridaynightfunking/images/d/db/Icon-Majin-OG.png" alt="icon" id="icons"> -->
      <br>
    </div>
  </section>
</body>
</html>