<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #logginSession{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            font-family: 'Phantom';
        }

        #login, #signup{
            /* display: flex;
            flex-direction: column; */
            padding: 2em;
        }

        #loginForm, #signupForm{
            display: flex;
            flex-direction: column;
        }

        #get, #add{
            width: 75px;
            margin-top: 2em;
        }

        @font-face {
            font-family: 'Phantom';
            src: url('phantom.ttf');
        }
    </style>
    <script type="text/javascript" src="/login.js"></script>
</head>
<body>
    <div id="logginSession">
    <section id="login">
        <form id="loginForm" action="/getUser" method="GET">
            <h2>Login</h2>
            <label for="username">Username: </label>
            <input id="user" type="text" name="username" />
            <label for="password">Password: </label>
            <input id="password" type="password" name="password" />
            <input id="get" type="submit"/>
          </form>
          <small id="loginMessage"></small>
    </section>
    <section id="signup">
        <form id="signupForm" action="/addUser" method="POST">
            <h2>Sign Up</h2>
            <label for="username">Username: </label>
            <input id="user" type="text" name="username" />
            <label for="password">Password: </label>
            <input id="password" type="password" name="password" />
            <input id="add" type="submit"/>
          </form>
          <small id="signupMessage"></small>
    </section>
</div>    
<h3 id="warning">Warning: Passwords are not guranteed to be secure. This site is only for a project and will not actually be saved into server.</h3>
</body>
</html>