html, body {
  height: 100%;
  width: 100%;
  /* margin: 0; */
  padding: 0;
  font-family: 'Phantom';
}

#welcome{
  margin: 0%;
}

#signIn{
  float: right;
  justify-content: end;
  display: flex;
}

#profile{
  display: none;
  justify-content: space-between;
}

/* #signOut{
  display: none;
} */

#top {
  text-align: center;
  margin: 0 auto;
}

#top h3 {
  font-size: 2em;
}

#content {
  /* margin-top: 10px; */
  /* margin: 5px; */
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  padding-top: 1em;
  /* height: 100vh; */
}

#inputField{
  display: flex;
  justify-content: center;
}

#infobox{
  border: 2px solid black;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
  display: none;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
  position: relative;
  /* visibility: hidden; */
  /* justify-content: center; */
}

#infobox h1{
  font-size: 30px;
}

#line{
  font-size: 20px;
  font-weight: normal;
  /* width: 35vw; */
  max-width: 200px;
}

@font-face {
  font-family: 'Phantom';
  src: url('phantom.ttf');
}

/* #favor, #unfavor{
  position: relative;
} */

/* button:hover {
  background-color:#002ead;
  transition: 0.7s;
} */